# faas-run

./: .gitignore  Dockerfile  README.md  publish.sh
src/: AssemblyResolver.cs  Docker.cs  DockerWrapper.cs  FunctionServiceExtensions.cs  HttpFunctionExtensions.cs  HttpMethodAttributeExtensions.cs  HttpRequestHandler.cs  HttpRequestHandlerOptions.cs  IPluginStartup.cs  PluginServiceExtensions.cs  Program.cs  Startup.cs  faas-run.csproj
src/Api/: Startup.cs
src/Configuration/: SecretsConfigurationExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs
src/Functions/: HttpFunctionExtensions.cs  HttpMethodAttributeExtensions.cs  HttpRequestHandlerOptions.cs  Startup.cs
src/Functions/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionMiddleware.cs  RoutingMiddleware.cs
src/Functions/Middleware/Authentication/: AuthenticationHandler.cs
src/Functions/Middleware/Routing/: IRouteMatcher.cs  RouteMatcher.cs
src/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionMiddleware.cs  RoutingMiddleware.cs
src/Middleware/Authentication/: AuthenticationHandler.cs
src/Middleware/Routing/: IRouteMatcher.cs  RouteMatcher.cs
