<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.6</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>FaaS runner for ASPNET functions</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/faas-run</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="OpenFaaS.Functions" Version="1.3.0" />
  </ItemGroup>

</Project>
