<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.8.0</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>FaaS runner for ASPNET functions</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/faas-run</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="OpenFaaS.Functions" Version="1.5.2" />
  </ItemGroup>

</Project>
