<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Company>RedPanda Ltd</Company>
    <Description>FaaS runner for ASPNET functions</Description>
    <RepositoryUrl></RepositoryUrl>
    <Copyright>Redpanda Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Redpanda.OpenFaaS.Functions" Version="1.2.0" />
  </ItemGroup>

</Project>
